# mobul2

./: README.md  build.gradle  settings.gradle
query/: 23-4-15부터_쿼리문 저장.sql  DB  DB테이블 생성.sql
src/main/java/com/codehows/mobul/: MobulApplication.java
src/main/java/com/codehows/mobul/config/: SessionInvalidator.java  SessionListener.java  UsersConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/codehows/mobul/constant/: Role.java
src/main/java/com/codehows/mobul/controller/: AuthController.java  BoardsController.java  CommentsController.java  ErrorController.java  FileController.java  FilehandlerController.java  HomeController.java  KakaoController.java  LikeController.java
src/main/java/com/codehows/mobul/dto/: BoardsDTO.java  BoardsFileDTO.java  BoardsFileFormDTO.java  BoardsFormDTO.java  CommentsDTO.java  LikeDTO.java  UsersDTO.java
src/main/java/com/codehows/mobul/entity/: Boards.java  BoardsFile.java  Comments.java  Like.java  Users.java
src/main/java/com/codehows/mobul/model/: KakaoProfile.java  OAuthToken.java
src/main/java/com/codehows/mobul/repository/: AuthRepository.java  BoardsFileRepository.java  BoardsRepository.java  CommentsRepository.java  LikeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/codehows/mobul/service/: AuthService.java  BoardsFileService.java  BoardsService.java  CommentsService.java  FileService.java  LikeService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: auth.css  commentPage.css  errorPage.css  fileView.css  hashtag.css  main.css  reset.css  writerPage.css
src/main/resources/static/js/: comment.js  delete.js  fileName.js  fileView.js  hashtag.js  kakao.js  like.js  main.js  reply.js  tagifymin.js  write.js
src/main/resources/templates/: application.properties  error.html  index.html  main.html  save.html  testindex.html
src/main/resources/templates/auth/: kakao.html  list.html  signin.html  signup.html
src/main/resources/templates/boards/: admin.html  comment.html  writer.html
src/test/java/com/codehows/mobul/: MobulApplicationTests.java
src/test/java/com/codehows/mobul/repository/: BoardsRepositoryTest.java
src/test/java/com/codehows/mobul/service/: BoardsServiceTest.java
참고자료/: Controller 참고.txt  DB 참고.txt  Repository 작성시 참고.txt  entity,dto 참고.txt  각종 메서드 저장.txt  기능구현.md  용어_및_의미_정리.txt  프로젝트 참고.txt
