<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAY SOMETHING</title>
    <!-- css  -->

    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/writerPage.css}">
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" crossorigin th:href="@{https://fonts.gstatic.com}" >
    <link  rel="stylesheet" th:href="@{https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;family=Noto+Serif+KR&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap}">

</head>
<body>
<script>
       window.onload = function() {
          bindDomEvent();
       };

    function bindDomEvent() {
      var input = document.querySelector(".custom-file-input");
      input.addEventListener("change", function() {
        var fileName = input.value.split("\\").pop();
        var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1);
        fileExt = fileExt.toLowerCase();

        var label = input.nextElementSibling;
        label.innerHTML = fileName;
      });
    }
</script>



<div id="wrap">
    <!-- 헤더 -->
    <div id="logo" class="clearfix">
        <p><a href="/">SAY SOMETHING</a></p>
    </div>


    <!-- 테이블 섹션 -->
    <div id="tableWrap">

        <input type="button" class="btn-navy" value="글 목록" id="listBtn" style="font-weight : bold">

        <form method="post" th:object="${boardsFormDTO}" enctype="multipart/form-data">  <!-- 혜영  -->
            <input type="hidden" th:field="*{boardId}" th:value="*{boardId}">
            <div id="tableBox">
                <tr>
                    <td>
                        <input name="boardTitle" type="text" placeholder="제목을 입력하세요"
                               th:field="*{boardTitle}" required>
                    </td>
                </tr>
                <tr>
                    <td>
                            <textarea name="boardContent" placeholder="내용을 입력하세요" id="text"
                                      th:field="*{boardContent}" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                            <textarea name="boardTag" placeholder="#해시태그" id="hash" style="overflow:hidden"
                                      th:field="*{boardTag}"></textarea>      <!--확인-->
                    </td>
                </tr>


                 <div th:if="${#lists.isEmpty(boardsFormDTO.boardsFileDTOList)}">
                    <div class="form-group" th:each="num: ${#numbers.sequence(1,2)}">
                        <div class="custom-file img-div">
                            <label for="file-upload" class="custom-file-label" th:text="파일선택 + ${num}"></label>
                            <input  id="file-upload" type="file" class="custom-file-input" name="boardsFile">

                            <div id="fileName" >
                                <input type="file" name="boardsFile">
                            </div>

                        </div>
                    </div>
                </div>

                <div th:if = "${not #lists.isEmpty(boardsFormDTO.boardsFileDTOList)}">
                    <div class="form-group" th:each="boardsFileDTO, status: ${boardsFormDTO.boardsFileDTOList}">
                        <div class="custom-file img-div">
                            <label for="file-upload2" class="custom-file-label"
                                   th:text="${not #strings.isEmpty(boardsFileDTO.fileOriName)}
                                        ? ${boardsFileDTO.fileOriName} : '파일' + ${status.index+1}">
                            </label>
                            <input  id="file-upload2" type="file" class="custom-file-input" name="boardsFile">

                            <input type="hidden" name="fileId" th:value="${boardsFileDTO.fileId}">

                        </div>
                    </div>
                </div>



                <div th:if="${#strings.isEmpty(boardsFormDTO.boardId)}" style="text-align: center">
                    <button th:formaction="@{/board/writer}" type="submit" class="btn btn-primary">저장</button>
                </div>

                <div th:unless="${#strings.isEmpty(boardsFormDTO.boardId)}" style="text-align: center">
                    <button th:formaction="@{'/board/writer/' + ${boardsFormDTO.boardId}}" type="submit" class="btn btn-primary">수정</button>
                </div>
                <!--                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->

                </tr>
            </div>
        </form>
    </div>
</div>
</body>
</html>