@import url("reset.css");
html {
  position: relative;
  min-height: 100%;
  margin: 0;
}
body {
  min-height: 100%;
  width:100%;
}
.footer {
  border: 1px solid #ccc;
  height: 100px;
  color: var(--ivory);
  background-color: var(--green);
  margin-top: 20px;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.header {
  margin-bottom: 30px;
}
.container {
  max-width: 1200px;
  margin: 0 auto 100 auto;
  height: 100%;
  padding: 50px;

  /* border: 1px solid #ccc; */
}
.container table {
  text-align: center;
  border: 1px solid var(--grey);
}

.rightBox {
  display: flex;
  flex-direction: row-reverse;

}
.betweenBox {
  display: flex;
  justify-content: space-between;
}
.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

#signBox {
  margin: 20px;
}
#signBox a {
  margin-left: 20px;
  transition: 0.3s;
}
#signBox a:hover {
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* 검색박스스 */
.searchBox {
  /* border: 1px solid #ccc; */
  margin-bottom: 10px;
  height: 60px;
  /* min-width: 460px; */
}
select {
  border: none;
}
input[type="search"],
select,
select:focus {
  font-size: 16px;
  outline: none;
  padding: 5px;
  margin: 10px;
  background-color: transparent;
  border-bottom: 2px solid var(--botteom-border);
}
input[type="search"]:focus {
  background-color: var(--white);
}

.btn-navy {
  background-color: transparent;
  /* background-color: var(--navy); */
  color: var(--navy);
  font-size: 16px;
  border: none;
  padding: 0 20px;
  margin: 7px 0;
  cursor: pointer;
  box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 100px;
  transition: 0.3s;
}
.btn-navy:hover {
  border: 2px solid var(--navy);
  background-color: transparent;
  color: var(--navy);
}

/* 페이지 네이션 */
.pagination {
  /* border: 1px solid #ccc; */
  margin: 20px 0;
}
.pagination li {
  display: inline;
}
.page-link {
  display: block;
  padding: 5px 12px;
  float: left;
  line-height: 1.5;
  margin: 0 3px;
  border-radius: 5px;
  color:var(--darkgrey);
}
.page-link:hover {
  background-color: var(--lightgrey);
}
.page-link:active {
  background-color: var(--lightgrey);
}

/* 테이블 */
.tableBox {
  height: 70%;
}

.table-header {
  height: 50px;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

th {
  background-color: var(--navy);
  color: var(--ivory);
  font-weight: bold;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border-left: none;
  border-right: none;
  transition: 0.3s;
}

tr:nth-child(even) td {
  background-color: #f9f9f9;
}

tr:hover td {
  background-color: var(--table-hover);
  /* cursor: pointer; */
}

td:first-child,th:first-child {
  width:15%;
  min-width: 120px;
}
td:last-child, th:first-child {
  width: 15%;
  min-width: 120px;
}

#logoTitle{
  text-align:center;
  color:var(--green);
  font-weight: 700;
  font-size:70px;
  font-family: "Noto Sans KR", sans-serif;
}