@RequiredArgsConstructor   -
- private final AuthService authService;  // 생성자 주입 방식 AuthController 가
- authService를 매개변수로 하는 Controller 생성자를 만들어주는 어노테이션
- 이 클래스에 대한 객체를 스프링 빈으로 등록 할 때 자동으로 Service 클래스 객체를 주입을 받는다.
    -> Controller 클래스가 Service 클래스의 자원? 필드를 사용할 권한이 생긴다.



Controller 에서 Service 호출 Service 에서 Repository 호출

