폴더 다시 불러(project 다시 다운 로드 받고 폴더 첫 오픈 시 )올때 자꾸 jdk 버전 바뀌는 문제 발생.. 이뉴는 몰러..
컨트롤러 및 레포 서비스                        DB 관련
AuthController                                UsersDTO
AuthService                                   Users
AuthRepository



--------------------------
Controller 에서 Service 호출 Service 에서 Repository 호출



----------------------------
리포지토리는 DB랑 연관 된 최종 작업
DTO 객체를 반드시 Entity로 넘겨주는 작업 필요