# 사용자
- 회원관리
    - 회원가입
    - 로그인
    - 카카오 로그인
    - 카카오 회원가입

# 게시글
1. 쓰기 
  - 제목
  - 본문
  - 파일


2. 보기
  - 게시글 목록 ( 목록 )
  - 특정 게시물 ( 검색 )
  - 조회 수 
  - 좋아요
  - 정렬
  - 페이징


3. 수정
    - 상세화면에서 수정 버튼 클릭
    -  서버에서 해당 게시글의 정보를 가지고 수정화면 출력
    - 제목, 내용 수정 입력 받아서 서버로 요청
    - 수정 처리
  - 제목
  - 본문
  - 파일
  - 삭제
  - 게시글 삭제
  



4. 검색
    - 제목으로 검색
    - 본문으로 검색


5. 해시태그
    - 추가  - 해시태그 작성
    - 검색 - 해시태그 검색
    - 수정 - 해시태그 수정
    - 삭제 - 해시태그 삭제